<html ng-app="myapp">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css?family=Princess+Sofia|Roboto" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-route.js"></script>
    <script src="jscript.js"></script>
    <title>Rohit Agrawal</title>
    <style>
        body {
            background-color: #dcf6f0;
        }

        .navbar-brand {
            font-family: 'Roboto', sans-serif;
            font-size: 22px;
        }

        li {
            font-family: 'Roboto', sans-serif;
            font-size: 15px;
        }
       .jumbotron{
        background-color: #dcf6f0;
       }
        
        #cover-heading {
            font-family: 'Princess Sofia', cursive;
            font-size: 65px;
            position: relative;
            top: 80px;
            color: #217d68;
        }

        #coverhead {
            font-family: 'Roboto', sans-serif;
            position: relative;
            top: 80px;
            font-size: 20px;
            color: #217d68;
        }

        .img-responsive {
            position: relative;
            top: 150px;
            margin: 0 auto;
        }

        .brandImage {
            width: 40px;
            height: auto;
        }
        #aboutMe{
            position:relative;
            top:50px;
        }
        .col-lg-8{
            position:relative;
            top:50px;
            font-family:  'Roboto', sans-serif;
            font-size:30px;
        }
        .col-lg-4{
            position:relative;
            top:70px;
        }
        #aboutmehead{
            font-family: 'Roboto', sans-serif;
            font-size:55px;
            color:#217d68;
        }
        #aboutmehead2{
            font-family: 'Roboto', sans-serif;
            font-size:55px;
            color:#217d68;
            position:relative;
            top:118px;
        }
        #contact{
            background-image: url(zai26hwyrpy-giulia-bertelli.jpg);
        }
        #footer2{
            background-color:white;
            position:relative;
            top:100px;
            width:100%;
            margin:0;
            height:50%;
        }
       .col-md-8{
            position:relative;
            top:50px;
            font-family:  'Roboto', sans-serif;
            font-size:30px;
       }
       .par{
        position: relative;
        top:50px;
       }
       #projecthead{
            font-family: 'Roboto', sans-serif;
            font-size:55px;
            color:#217d68;
       }
      #pro1{
        position:relative;
        top:0px;
      }
      #pro2{
        position: relative;
        top:-10px;
      }
    </style>

</head>

<body >

<nav class="navbar navbar-default navbar-fixed-top " id="my-navbar">
    <div class="container" >
        <div class="navbar-header">
         <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
         </button>
         <a href="" class="navbar-brand"><img class="brandImage" src="sticker,375x360.u2.png"></a>  
    </div>
    <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right ">
            <li><a href="#/">HOME</a></li>
            <li><a href="#aboutme">ABOUT ME</a></li>
            <li><a href="#projects">PROJECTS</a></li>
      </ul>
    </div>  
    </div>  
</nav>
<div ng-view>
    
</div>
<footer>
<div class="container jumbotron" id="footer2">
    <h1 class="text-center">CONTACT</h1>
        <div class="text-center">
            <p><strong>Email Id:</strong> rohitagrawal0003@gmail.com</p>
        </div>
       
        <div class="text-center">
        <p><strong>Phone No.:</strong> 8439439056</p>   
            </div>
        </div>   
 </div>
</footer>
</body>
</html>